#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=9d1e5b5da17c4844363eddfc2c33d4c1ff1d6257
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.Tamura.image=ppl1.png
class.Tamura.superclass=greenfoot.Actor
class.neko.image=mouse.png
class.neko.superclass=greenfoot.Actor
mainWindow.height=574
mainWindow.width=856
mainWindow.x=896
mainWindow.y=142
package.numDependencies=0
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=103
target1.editor.y=72
target1.height=50
target1.name=Tamura
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=103
target2.editor.y=52
target2.height=50
target2.name=neko
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=103
target3.editor.y=52
target3.height=50
target3.name=MyWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.7.1
world.lastInstantiated=MyWorld
