#Greenfoot properties
#Thu Nov 22 11:18:53 JST 2018
class.kitamura.superclass=greenfoot.Actor
target4.type=ClassTarget
<<<<<<<=HEAD
target3.height=50
target1.editor.y=72
target1.editor.x=103
target4.name=MyWorld
target4.typeParameters=
target1.height=50
target3.typeParameters=
mainWindow.width=856
class.Tamura.image=ppl1.png
class.kitamura.image=alligator.png
>>>>>>>=9d1e5b5da17c4844363eddfc2c33d4c1ff1d6257
target2.width=80
target3.editor.y=52
target3.editor.x=103
version=2.7.1
target2.naviview.expanded=true
target4.editor.height=700
target2.editor.height=700
class.neko.image=mouse.png
target1.width=80
target2.typeParameters=
target3.showInterface=false
target1.showInterface=false
target4.editor.width=900
package.numTargets=4
class.Tamura.superclass=greenfoot.Actor
target1.type=ClassTarget
class.neko.superclass=greenfoot.Actor
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=52
target2.height=50
target2.editor.x=103
target4.height=50
target1.name=Tamura
target4.y=10
target4.x=70
target3.editor.width=900
target3.y=70
target3.x=160
target2.type=ClassTarget
target2.y=70
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=170
mainWindow.x=896
target1.y=10
target1.x=160
target2.editor.width=900
target4.editor.y=52
target1.editor.height=700
target4.editor.x=103
target2.name=neko
package.numDependencies=0
target4.naviview.expanded=true
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
world.lastInstantiated=MyWorld
mainWindow.height=574
target2.showInterface=false
target3.name=kitamura
target1.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
class.MyWorld.image=space1.jpg
=\=\=\=\=\=\=
target4.showInterface=false
